
// view, text {
//   font-size: 29px;
//   color: #333;
// }

// div, span {
//   font-size: 29px;
//   color: #333;
// }

.search {
  height: 88px;
  width: 100%;
  padding: 0 30px;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .icon {
  line-height: 59px;
}

.search .input {
  width: 690px;
  height: 56px;
  background: #ededed;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .txt {
  height: 42px;
  line-height: 42px;
  color: #666;
  padding-left: 10px;
  font-size: 30px;
}

//列表

.list-block{
  display:block;
  padding:1em;
  background:#fff;
  box-shadow: 0px 0px 20px 0px #3d2d6629;
  border-radius:5px;
  margin:1em;
  font-size: 30px;
  &:hover{
    background:#f1f1f1;
  }
  .list-item{
    display:flex;
    .list-item-label{
      color:#71777D;
      flex:0 0 auto;
    }
    .list-item-content{
      color: #6D7C92;
      padding-left:10px;
    }
  }

}
